[ZedCustom.ZedCustomMut]
ZedMultiplier=1.000000
bConfigsInit=True
bSpawnCustomZeds=True

;Wave 2
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.greenbloat",Probability=1,Delay=40,MaxSpawns=40)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.redstalker",Probability=1,Delay=30,MaxSpawns=40)
CustomZeds=(Wave=1,SpawnAtOnce=1,Zed="zedcustom.prowler",Probability=1,Delay=21,MaxSpawns=40)
CustomZeds=(Wave=1,SpawnAtOnce=1,Zed="zedcustom.mrpelvis",Probability=1,Delay=21,MaxSpawns=40)
CustomZeds=(Wave=1,SpawnAtOnce=1,Zed="zedcustom.greenbloat",Probability=1,Delay=22,MaxSpawns=40)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=1,Delay=58,MaxSpawns=40)
CustomZeds=(Wave=2,SpawnAtOnce=5,Zed="zedcustom.prowler",Probability=1,Delay=50,MaxSpawns=40)
CustomZeds=(Wave=2,SpawnAtOnce=5,Zed="zedcustom.magmaclot",Probability=1,Delay=28,MaxSpawns=40)

;Wave 3
CustomZeds=(Wave=2,SpawnAtOnce=5,Zed="zedcustom.magmaclot",Probability=1,Delay=28,MaxSpawns=40)
CustomZeds=(Wave=3,SpawnAtOnce=4,Zed="zedcustom.bluehusk",Probability=1,Delay=55,MaxSpawns=60)
CustomZeds=(Wave=3,SpawnAtOnce=3,Zed="zedcustom.redhusk",Probability=1,Delay=45,MaxSpawns=60)
CustomZeds=(Wave=3,SpawnAtOnce=5,Zed="zedcustom.prowler",Probability=1,Delay=48,MaxSpawns=50)
CustomZeds=(Wave=3,SpawnAtOnce=1,Zed="zedcustom.prowler",Probability=1,Delay=22,MaxSpawns=60)
CustomZeds=(Wave=3,SpawnAtOnce=1,Zed="zedcustom.shocktroop",Probability=1,Delay=50,MaxSpawns=60)
CustomZeds=(Wave=3,SpawnAtOnce=5,Zed="zedcustom.greenbloat",Probability=1,Delay=52,MaxSpawns=60)
CustomZeds=(Wave=3,SpawnAtOnce=1,Zed="zedcustom.mrpelvis",Probability=1,Delay=19,MaxSpawns=60)

;Wave 4
CustomZeds=(Wave=4,SpawnAtOnce=4,Zed="zedcustom.bluehusk",Probability=1,Delay=55,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=1,Zed="zedcustom.bluehusk",Probability=1,Delay=45,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=3,Zed="zedcustom.redhusk",Probability=1,Delay=36,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=1,Zed="zedcustom.redhusk",Probability=1,Delay=27,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=1,Delay=50,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=5,Zed="zedcustom.magmaclot",Probability=1,Delay=28,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=1,Zed="zedcustom.darkcreep",Probability=1,Delay=80,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=1,Delay=24,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=5,Zed="zedcustom.prowler",Probability=1,Delay=48,MaxSpawns=60)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.sparky",Probability=1,Delay=60,MaxSpawns=60)

;Wave 5
CustomZeds=(Wave=5,SpawnAtOnce=6,Zed="zedcustom.magmaclot",Probability=1,Delay=39,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=3,Zed="zedcustom.bluehusk",Probability=1,Delay=38,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=3,Zed="zedcustom.redhusk",Probability=1,Delay=34,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=2,Zed="zedcustom.hellfire",Probability=1,Delay=65,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=1,Delay=15,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=3,Zed="zedcustom.shocktroop",Probability=1,Delay=45,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=2,Zed="zedcustom.darkcreep",Probability=1,Delay=60,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=1,Zed="zedcustom.redscrake",Probability=1,Delay=59,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=1,Zed="zedcustom.bluescrake",Probability=1,Delay=55,MaxSpawns=60)
CustomZeds=(Wave=5,SpawnAtOnce=4,Zed="zedcustom.sparky",Probability=1,Delay=70,MaxSpawns=60)

;Wave 6
CustomZeds=(Wave=6,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=1,Delay=20,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=2,Zed="zedcustom.redscrake",Probability=1,Delay=30,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=2,Zed="zedcustom.bluescrake",Probability=1,Delay=50,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=7,Zed="zedcustom.magmaclot",Probability=1,Delay=55,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=4,Zed="zedcustom.shocktroop",Probability=1,Delay=60,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=4,Zed="zedcustom.bluehusk",Probability=1,Delay=32,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=3,Zed="zedcustom.redhusk",Probability=1,Delay=25,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=3,Zed="zedcustom.hellfire",Probability=1,Delay=49,MaxSpawns=60)
CustomZeds=(Wave=6,SpawnAtOnce=1,Zed="zedcustom.redfleshpound",Probability=1,Delay=50,MaxSpawns=67)
CustomZeds=(Wave=6,SpawnAtOnce=4,Zed="zedcustom.sparky",Probability=1,Delay=70,MaxSpawns=68)

;Wave 7
CustomZeds=(Wave=7,SpawnAtOnce=2,Zed="zedcustom.honeybiscuit",Probability=1,Delay=28,MaxSpawns=68)
CustomZeds=(Wave=7,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=1,Delay=20,MaxSpawns=60)
CustomZeds=(Wave=7,SpawnAtOnce=8,Zed="zedcustom.magmaclot",Probability=1,Delay=100,MaxSpawns=60)
CustomZeds=(Wave=7,SpawnAtOnce=4,Zed="zedcustom.bluehusk",Probability=1,Delay=45,MaxSpawns=60)
CustomZeds=(Wave=7,SpawnAtOnce=3,Zed="zedcustom.hellfire",Probability=1,Delay=40,MaxSpawns=70)
CustomZeds=(Wave=7,SpawnAtOnce=5,Zed="zedcustom.redhusk",Probability=1,Delay=39,MaxSpawns=70)
CustomZeds=(Wave=7,SpawnAtOnce=3,Zed="zedcustom.shocktroop",Probability=1,Delay=42,MaxSpawns=60)
CustomZeds=(Wave=7,SpawnAtOnce=3,Zed="zedcustom.sparky",Probability=1,Delay=60,MaxSpawns=68)
CustomZeds=(Wave=7,SpawnAtOnce=2,Zed="zedcustom.redscrake",Probability=1,Delay=59,MaxSpawns=60)
CustomZeds=(Wave=7,SpawnAtOnce=2,Zed="zedcustom.bluescrake",Probability=1,Delay=52,MaxSpawns=60)
CustomZeds=(Wave=7,SpawnAtOnce=2,Zed="zedcustom.redfleshpound",Probability=1,Delay=60,MaxSpawns=77)
CustomZeds=(Wave=7,SpawnAtOnce=2,Zed="zedcustom.revenant",Probability=1,Delay=50,MaxSpawns=20)
CustomZeds=(Wave=7,SpawnAtOnce=1,Zed="zedcustom.baronhell",Probability=1,Delay=62,MaxSpawns=88)

;Wave 8
CustomZeds=(Wave=8,SpawnAtOnce=4,Zed="zedcustom.demonicclot",Probability=1,Delay=25,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=2,Zed="zedcustom.honeybiscuit",Probability=1,Delay=28,MaxSpawns=48)
CustomZeds=(Wave=8,SpawnAtOnce=4,Zed="zedcustom.prowler",Probability=1,Delay=30,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=10,Zed="zedcustom.magmaclot",Probability=1,Delay=100,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=5,Zed="zedcustom.bluehusk",Probability=1,Delay=35,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=7,Zed="zedcustom.redhusk",Probability=1,Delay=30,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=4,Zed="zedcustom.hellfire",Probability=1,Delay=38,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=3,Zed="zedcustom.shocktroop",Probability=1,Delay=50,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=2,Zed="zedcustom.redscrake",Probability=1,Delay=46,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=1,Zed="zedcustom.bluescrake",Probability=1,Delay=54,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=3,Zed="zedcustom.redfleshpound",Probability=1,Delay=60,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=5,Zed="zedcustom.demonicfleshpound",Probability=1,Delay=50,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=5,Zed="zedcustom.sparky",Probability=1,Delay=90,MaxSpawns=48)
CustomZeds=(Wave=8,SpawnAtOnce=2,Zed="zedcustom.baronhell",Probability=1,Delay=57,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=1,Zed="zedcustom.mancubus",Probability=1,Delay=65,MaxSpawns=40)
CustomZeds=(Wave=8,SpawnAtOnce=3,Zed="zedcustom.revenant",Probability=1,Delay=95,MaxSpawns=40)

;Wave 9
CustomZeds=(Wave=9,SpawnAtOnce=4,Zed="zedcustom.prowler",Probability=1,Delay=28,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=10,Zed="zedcustom.magmaclot",Probability=1,Delay=50,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=5,Zed="zedcustom.sparky",Probability=1,Delay=78,MaxSpawns=48)
CustomZeds=(Wave=9,SpawnAtOnce=4,Zed="zedcustom.honeybiscuit",Probability=1,Delay=19,MaxSpawns=48)
CustomZeds=(Wave=9,SpawnAtOnce=3,Zed="zedcustom.hellfire",Probability=1,Delay=39,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=2,Zed="zedcustom.bluehusk",Probability=1,Delay=35,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=5,Zed="zedcustom.redhusk",Probability=1,Delay=30,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=3,Zed="zedcustom.shocktroop",Probability=1,Delay=49,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=4,Zed="zedcustom.redscrake",Probability=1,Delay=52,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=3,Zed="zedcustom.bluescrake",Probability=1,Delay=68,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=1,Zed="zedcustom.redfleshpound",Probability=1,Delay=60,MaxSpawns=47)
CustomZeds=(Wave=9,SpawnAtOnce=3,Zed="zedcustom.demonicclot",Probability=1,Delay=20,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=7,Zed="zedcustom.demonicfleshpound",Probability=1,Delay=80,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=3,Zed="zedcustom.baronhell",Probability=1,Delay=99,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=2,Zed="zedcustom.mancubus",Probability=1,Delay=100,MaxSpawns=40)
CustomZeds=(Wave=9,SpawnAtOnce=4,Zed="zedcustom.revenant",Probability=1,Delay=80,MaxSpawns=40)

;Wave 10
CustomZeds=(Wave=10,SpawnAtOnce=4,Zed="zedcustom.bluehusk",Probability=1,Delay=25,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=3,Zed="zedcustom.redhusk",Probability=1,Delay=28,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=4,Zed="zedcustom.shocktroop",Probability=1,Delay=32,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=4,Zed="zedcustom.hellfire",Probability=1,Delay=30,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=2,Zed="zedcustom.demonicclot",Probability=1,Delay=15,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=6,Zed="zedcustom.demonicfleshpound",Probability=1,Delay=60,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=3,Zed="zedcustom.redscrake",Probability=1,Delay=40,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=3,Zed="zedcustom.bluescrake",Probability=1,Delay=43,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=4,Zed="zedcustom.darkcreep",Probability=1,Delay=39,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=5,Zed="zedcustom.revenant",Probability=1,Delay=52,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=3,Zed="zedcustom.sparky",Probability=1,Delay=48,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=2,Zed="zedcustom.mancubus",Probability=1,Delay=65,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=1,Zed="zedcustom.redfleshpound",Probability=1,Delay=50,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=4,Zed="zedcustom.redfleshpound",Probability=0.7,Delay=50,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=4,Zed="zedcustom.baronhell",Probability=1,Delay=60,MaxSpawns=100)
CustomZeds=(Wave=10,SpawnAtOnce=1,Zed="zedcustom.otis",Probability=1,Delay=300,MaxSpawns=100)

;Wave 11
CustomZeds=(Wave=11,SpawnAtOnce=4,Zed="zedcustom.revenant",Probability=1,Delay=60,MaxSpawns=10)
CustomZeds=(Wave=11,SpawnAtOnce=3,Zed="zedcustom.baronhell",Probability=1,Delay=60,MaxSpawns=100)
CustomZeds=(wave=11,SpawnAtOnce=1,Zed="zedcustom.otis",Probability=1,Delay=200,MaxSpawns=20)